<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Title:        CrunchyCookie source file.
  ~ Description:  CrunchyCookie source file for various tasks.
  ~ Licence:      MIT
  ~
  ~ Copyright (c) 2021, CrunchyCookie.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.crunchycookie.playground.cloudsim</groupId>
    <artifactId>cloudsim-examples</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cloudbus.cloudsim</groupId>
            <artifactId>cloudsim-toolkit</artifactId>
            <version>${cloudsim-toolkit.version}</version>
        </dependency>
        <!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>CreateDatacenterScenario</id>
                        <configuration>
                            <mainClass>org.crunchycookie.playground.cloudsim.examples.CreateDatacenter</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${cloudsim-framework-jar-location}</file>
                            <groupId>org.cloudbus.cloudsim</groupId>
                            <artifactId>cloudsim-toolkit</artifactId>
                            <version>${cloudsim-toolkit.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <commons-math3.version>3.6.1</commons-math3.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <cloudsim-toolkit.version>3.0.3</cloudsim-toolkit.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <junit-jupiter-engine.version>5.3.1</junit-jupiter-engine.version>
        <commons-io.version>2.4</commons-io.version>

        <cloudsim-framework-jar-location>/Users/tharindu/cloud-lab/assignment-1/cloud-sim/cloudsim-3.0.3/jars/cloudsim-3.0.3.jar</cloudsim-framework-jar-location>
    </properties>
</project>